.grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4em;
  grid-auto-rows: minmax( 100px, auto);
}
.title {
  align-self:start;
  grid-column:1/3;
  font-size:50px;
  justify-items:end;
  text-align:right;
}
.letters {
  grid-column:2/4;

}
.words {
  grid-column:1;
  grid-row:2/4;
  text-align: right;
  border-right:solid 1px;
  padding:15px;
}
.bodytext {
  align-items:end;
  border-left:solid 1px;
  padding:15px;
}


/* style the main body of the document */
body {
    font-family: neue-haas-grotesk-display, sans-serif;
    font-weight: 400;
    font-style: normal;
    color:white;
    background-image: linear-gradient(to right, #EA1F63, orange);
}

/* style the paragraph text */
p {
    color: white;
    }
/* style the headings */
h1 {    font-family: neue-haas-grotesk-display, sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align:right;
    color:white;
}
h2 {font-family: neue-haas-grotesk-display, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;


}
.capital {
  font-size:60px;

}
.lowercase {
  font-size:35px;

}
.symbols {
  font-size:100px;
}

h3 {font-family: neue-haas-grotesk-display, sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:25px;
  text-align:center;


}
h4 {

}
/* style the unordered list */
ul {

}

/*define the link styles*/
a {

}
a:hover {

}
a:visited {

}

/*define the strong styles*/
strong {font-family: century-gothic,sans-serif;
    font-weight: 700;
    font-style: Bold;
    

}

/*define the emphasis styles*/
em {font-family: century-gothic,sans-serif;
    font-weight: 400;
    font-style: italic;
    

}
/*define the image styles*/

img {
 
}
